# Default values for networkui

image:
  registry: docker.io
  repository: vinch05/networkui
  tag: "v2.7.5"
  pullPolicy: IfNotPresent

services:
  networkui:
    type: NodePort
    nodePort: 30998

global:
  containerPorts:
    networkui: 9998 